서브페이지 디테일페이지 
해상도 1440 기준

메인페이지 100%



4/27일부터 시작 - 5/24일 끝


; <!-- <script type="text/javascript">
;     function filter() {
;         var search, list, i, res = "";

;         search = document.getElementById("search_coin").value.toUpperCase(); // input tag의 value 값 취득

;         if (search != "") {
;             list = document.getElementById("coin_list").innerHTML.split("<br>"); // coin_list를 배열로 변환
;             list[list.length - 1] = list[list.length - 1].split("</p>")[0];

;             for (i = 1; i < list.length; i++) {
;                 if (list[i].toUpperCase().includes(search)) {
;                     res += list[i].replaceAll("&nbsp;", " ") + "\n"; // 검색 결과를 변수에 저장
;                 }
;             }
;             if (res == "")
;                 res = "해당 코인에 대한 검색결과가 없습니다.";
;         }
;         document.getElementById("filter_result").innerText = res; // 검색 결과 출력
;     }
; </script> -->


https://touristworld.tistory.com/entry/JavaScript-%ED%8B%B0%EC%8A%A4%ED%86%A0%EB%A6%AC-%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%97%90-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EA%B2%80%EC%83%89%EA%B8%B0%EB%8A%A5-%EC%B6%94%EA%B0%80%ED%95%98%EA%B8%B0